<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Demos | Animation </title>
    <meta name="description" content="A collection of CSS demos for SAIC's Net Art && Cultures class">
    <meta name="author" content="Nick Briz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="../favicon.png">

    <style>


      section {
        /* this is a nice way to center something on a page */
        /* both vertically && horizontally, for more on this checkout */
        /* the notes on flexbox in the modern layout section */
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #D71855;
        /* here are the animation settings for this element */
        animation-name: bounce;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        /* could also be written in one line like this... */
        animation: bounce 0.8s infinite;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0px);
          background-color: #D71855;
        }
        15% {
          transform: translateY(-100px);
          background-color: #900E37;
        }
        30% {
          transform: translateY(0px);
          background-color: #D71855;
        }
        45% {
          transform: translateY(-60px);
          background-color: #B01244;
        }
        60% {
          transform: translateY(0px);
          background-color: #D71855;
        }
        75% {
          transform: translateY(-20px);
          background-color: #C5164E;
        }
        100% {
          transform: translateY(0px);
          background-color: #D71855;
        }
      }

    </style>

  </head>
  <body>

    <section>
      <div class="ball"></div>
    </section>

  </body>
</html>
