<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Demos | blinking emoji</title>
    <meta name="description" content="A collection of CSS demos for SAIC's Net Art && Cultures class">
    <meta name="author" content="Nick Briz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="../favicon.png">
    <style>

      body {
        margin: 0;
      }

      section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background: radial-gradient(circle, rgba(255,113,127,1) 0%, rgba(225,90,107,1) 100%);
      }

      .emoji {
        /* nothing here */
      }

      .head {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(248, 200, 64, 1) 0%, rgba(239, 183, 96, 1) 100%);
      }

      .mouth {
        width: 70px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0 10px 0 0 #2c302d;
        transform: translate(15px, -88px);
      }

      .eyes {
        display: flex;
        width: 100px;
        justify-content: space-around;
        transform: translate(0px, -70px);
      }

      .eye {
        width: 10px;
        height: 10px;
        background-color: #2c302d;
        border-radius: 50%;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes blink {
        0% { height: 0px; }
        5% { height: 10px; }
        95% { height: 10px; }
        100% { height: 0px; }
      }

    </style>
  </head>
  <body>


    <section>

      <div class="emoji">
        <div class="head"></div>
        <div class="eyes">
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
        <div class="mouth"></div>
      </div>

    </section>

  </body>
</html>
