<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Demos | layout </title>
    <meta name="description" content="A collection of CSS demos for SAIC's Net Art && Cultures class">
    <meta name="author" content="Nick Briz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="../favicon.png">

    <style>

      .menu {
        background-color: #ccc;
        padding: 25px;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .menu > div {
        background-color: #ffddff;
        border-radius: 50%;
        padding: 30px;
        font-family: sans-serif;
      }

      @media (max-width: 600px) {
        /* this will change the direction from the default "row" to "column" */
        /* but only when the window is less than 600px wide */
        .menu { flex-direction: column; }
      }

    </style>

  </head>
  <body>

    <div class="menu">
      <div>File</div>
      <div>Edit</div>
      <div>View</div>
      <div>Tools</div>
      <div>Help</div>
    </div>

  </body>
</html>
